{
  "schemaVersion": 1,
  "id": "voxy-gametest",
  "version": "1.0.0",
  "name": "Voxy development smoke tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "me.cortex.voxy.gametest.WorldSmokeTest"
    ]
  },
  "depends": {
    "voxy": "*",
    "fabric-client-gametest-api-v1": "*"
  }
}
